<html>
<style>
    .scene {
        perspective: 1050px;
        width: 100%;
        height: 100vh;
        transform-style: preserve-3d;
        background: black;
    }

    .sphere {
        position: absolute;
        transform-style: preserve-3d;
        left: 40%;
        top: 40%;
    }

    .spiral {
        position: absolute;
        transform-style: preserve-3d;
        left: 40%;
        top: 40%;
    }

    .spiral-part {
        position: absolute;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background: white;
        transition: 0.5s width ;
    }
</style>

<body>
    <div class="scene">
        <div class="spiral"></div>
    </div>
</body>
<script>
    const spiral = document.querySelector(".spiral");

    let speed = 0;
    let distance = 0;

    init();

    function init() {
        setSpiral();
    }

    let movementDistance = 250;
    let angle = 0;
    function setSpiral() {
        requestAnimationFrame(sphereFreeFall);
    }

    let counterSum = 0.1;
    let counter = counterSum;
    function sphereFreeFall() {
        const x = movementDistance * Math.cos(angle);
        const y = movementDistance * Math.sin(angle);
        movementDistance -= 0.09;
        angle += 0.02;
        if (angle > counter) {
            const spiralPart = document.createElement("div");
            spiralPart.classList.add("spiral-part");
            const height = movementDistance / 2;
            const width = movementDistance / 10
            spiralPart.style.height = height
            spiralPart.style.width = width
            spiralPart.style.transform = `translate(${x}px, ${y}px) rotate(${angle * 180 / Math.PI}deg)`;
            spiral.appendChild(spiralPart);
            counter += counterSum;
        }
        if(movementDistance > 0){
            requestAnimationFrame(sphereFreeFall);
        }
    }
</script>

</html>