<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
<style>
    body{
        margin: 0;
    }

    .scene {
        perspective: 1050px;
        width: 100%;
        height: 100vh;
        transform-style: preserve-3d;
        background: black;
    }

    .spiral {
        position: absolute;
        transform-style: preserve-3d;
        left: 50%;
        top: 42.5%;
    }

    .spiral-part {
        position: absolute;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background: white;
        transition: 0.5s width;
        backface-visibility: visible;
        transform-style: preserve-3d;
    }

    .spiral-part p {
        transform: translateZ(5px);
        user-select: none;
        margin: 0;
    }

    .spiral-tip{
        position: fixed;
        left: 0;
        top: 0;
        font-family: monospace;
        color: wheat;
        font-size: 12px;
    }
</style>

<body>
    <div class="scene">
        <div class="spiral"></div>
        <div class="spiral-tip"><p>Click/Drag the mouse</p></div>
    </div>
</body>
<script>
    const spiral = document.querySelector(".spiral");
    let size = Math.max(Math.min(window.innerHeight, window.innerWidth), 600);
    let movementDistance = size/3.1;
    let angle = 0;
    let speed = 0;
    let distance = 0;
    const text = 'The web is for creating wonderful things ';
    let textIndex = 0;
    let counterSum = 0.1;
    let counter = counterSum;

    init();

    function init() {
        setSpiral();
        elementMovement(spiral)
    }

    function setSpiral() {
        requestAnimationFrame(spiralPart);
    }


    function spiralPart() {
        const x = movementDistance * Math.cos(angle);
        const y = movementDistance * Math.sin(angle);
        movementDistance -= 0.3;
        angle += 0.05;
        if (angle > counter) {
            const spiralPart = document.createElement("div");
            spiralPart.classList.add("spiral-part");
            spiralPart.innerHTML = `<p>${text[textIndex]}</p>`;
            textIndex = (textIndex + 1) % (text.length) === 0? 0 : textIndex + 1;
            const height = movementDistance / 3;
            const width = movementDistance / 15;
            console.log(height);
            console.log(width)
            spiralPart.style.height = height;
            spiralPart.style.width = width;
            spiralPart.style.transform = `translate3d(${x}px, ${y}px, ${movementDistance * 2}px) rotateZ(${angle * 180 / Math.PI}deg)`;
            spiral.appendChild(spiralPart);
            counter += counterSum;
        }
        if (movementDistance > 0) {
            requestAnimationFrame(spiralPart);
        }
    }

    function elementMovement(element) {
        let isMouseDown = false;
        let mousePos = {
            x: 0,
            y: 0,
        }
        let lastMouseX = 0;
        let lastMouseY = 0;
        let sumX = 0;
        let sumY = 0;
        function handleHold() {
            if (isMouseDown) {
                requestAnimationFrame(handleHold);
            }
        }

        document.addEventListener('mousemove', (event) => {
            if (event.buttons === 1) {
                const currentMouseX = event.clientX
                const currentMouseY = event.clientY

                if (currentMouseX > lastMouseX) {
                    sumX += 2;
                } else if (currentMouseX < lastMouseX) {
                    sumX -= 2;
                }

                if (currentMouseY > lastMouseY) {
                    sumY -= 2;
                } else if (currentMouseY < lastMouseY) {
                    sumY += 2;
                }

                lastMouseX = currentMouseX;
                lastMouseY = currentMouseY;
                element.style.transform = `rotateX(${sumY}deg) rotateY(${sumX}deg)`;
            }
        });

        document.addEventListener('mousedown', (event) => {
            mousePos.x = event.screenX;
            mousePos.y = event.screenY;
            isMouseDown = true;
        });

        document.addEventListener('mouseup', () => {
            isMouseDown = false;
        });
    }
</script>

</html>