<html>
<style>
    .scene {
        perspective: 1050px;
        width: 100%;
        height: 100vh;
    }

    .sphere {
        position: relative;
        transform-style: preserve-3d;
    }

    .sphere_ring {
        width: 400px;
        height: 400px;
        border: 1px solid blueviolet;
        position: absolute;
        border-radius: 50%;
        transform-style: preserve-3d;
        transform: rotateY(10deg);
    }

    .sphere_face {
        background: blue;
        position: absolute;
        transform-origin: top;
        border: 2px solid black;
        box-sizing: border-box;
    }

    .cube {
        position: absolute;
        top: 50%;
        right: 50%;
        width: 100px;
        height: 100px;
        transform-style: preserve-3d;
        transform-origin: top right;
        transform: rotateX(-45deg) rotateY(45deg) translate(50%, -50%);
    }

    .cube__face {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: inherit;
        background: #ff7360;
        font-size: 60px;
        color: white;
        border: 1px solid #3e388f;
    }

    .controls {
        z-index: 1;
        position: fixed;
        top: 0;
        right: 0;
        width: 10%;
        max-width: 200px;
        padding: 40px;
        background: #ff7360;
        border: 1px solid black;
        user-select: none;
    }

    .controls--group {
        display: flex;
        flex-direction: column;
    }
</style>

<body>
    <main class="main">
        <div class="controls">
            <h2>Controls:</h2>
            <div class="controls--group">
                <label for="cube-width">Cube Width:</label>
                <input name="cube-width" id="cube-width" type="range" min="1" max="1000" />
                <p id="cube-width-value">0</p>
            </div>

            <div class="controls--group">
                <label for="cube-height">Cube height:</label>
                <input name="cube-height" id="cube-height" type="range" min="1" max="1000" />
                <p id="cube-height-value">0</p>
            </div>

            <div class="controls--group">
                <label for="cube-long">Cube long:</label>
                <input name="cube-long" id="cube-long" type="range" min="1" max="1000" />
                <p id="cube-long-value">0</p>
            </div>

            <div class="controls--group">
                <label for="cube-color-picker">Color picker:</label>
                <input name="cube-color-picker" id="cube-color-picker" type="color" value="#ff7360" />
                <p id="cube-color-picker-value">#ff7360</p>
            </div>
        </div>
        <div class="scene">
            <div class="cube">
            </div>
        </div>
    </main>
</body>
<script>
    const cube = document.querySelector(".cube");
    const scene = document.querySelector(".scene");
    const cubeProperties = {
        width: {
            valueElement: document.querySelector("#cube-width-value"),
            rangeElement: document.querySelector("#cube-width"),
            value: 400,
        },
        height: {
            valueElement: document.querySelector("#cube-height-value"),
            rangeElement: document.querySelector("#cube-height"),
            value: 500,
        },
        long: {
            valueElement: document.querySelector("#cube-long-value"),
            rangeElement: document.querySelector("#cube-long"),
            value: 600,
        },
        color: {
            colorPickerElement: document.querySelector("#cube-color-picker"),
            colorPickerValueElement: document.querySelector("#cube-color-picker-value"),
            hex: "#ff7360"
        }
    }
    
    let cubeFaces = [];
    let allowedTargets = [cube, scene];

    init();

    function init() {
        cubeFaces = setCuboid();
        allowedTargets = [...allowedTargets, ...cubeFaces];

        cube.style.width = `${cubeProperties.long.value}px`;
        cube.style.height = `${cubeProperties.height.value}px`;
        elementMovement(cube);
        
        setRangeListener(cubeProperties.width);
        setRangeListener(cubeProperties.height);
        setRangeListener(cubeProperties.long);
        setColorPickerListener();
    }

    function setColorPickerListener(){
        cubeProperties.color.colorPickerElement.addEventListener("input", event => {
            const hex = event.target.value;
            for(let index = 0; index < cubeFaces.length; index++){
                const face = cubeFaces[index];
                face.style.background = hex;
            }
            colorPickerValueElement.textContent = hex;
        }); 
    }

    function setRangeListener(cubeDimensionObject) {
        cubeDimensionObject.rangeElement.addEventListener("input", (event) => {
            const cubeProperty = event.target.value;
            cubeDimensionObject.value = cubeProperty;
            cubeDimensionObject.valueElement.textContent = cubeProperty;
            for (let i = 0; i <= cubeFaces.length - 1; i++) {
                const face = cubeFaces[i];
                setFacesDimensions(face, i, cubeProperties.width.value, cubeProperties.long.value, cubeProperties.height.value);
            }

            cube.style.width = `${cubeProperties.long.value}px`;
            cube.style.height = `${cubeProperties.height.value}px`;
        });
    }

    function setWindows(faces) {

    }

    function setCuboid() {
        const cubeFaces = [];
        for (let index = 0; index < 6; index++) {
            const face = document.createElement("div");
            face.classList.add("cube__face");
            face.classList.add(`cube__face--${index + 1}`);
            setFacesDimensions(face, index, cubeProperties.width.value, cubeProperties.long.value, cubeProperties.height.value)

            cubeFaces.push(face);
            cube.appendChild(face);
        }
        return cubeFaces;
    }

    function setFacesDimensions(face, index, cubeWidth, cubeLong, cubeHeight) {
        if (index === 0) {
            face.style.transform = `translateZ(${cubeWidth / 2}px)`;
            face.style.width = cubeLong;
            face.style.height = cubeHeight;
        }
        if (index === 1) {
            face.style.transform = `rotateY(180deg) translateZ(${cubeWidth / 2}px)`;
            face.style.width = cubeLong;
            face.style.height = cubeHeight;
        }
        if (index === 2) {
            face.style.transform = `rotateY(90deg) translateZ(-${cubeWidth / 2}px)`;
            face.style.width = cubeWidth;
            face.style.height = cubeHeight;
        }
        if (index === 3) {
            let sum = cubeLong - cubeWidth;
            face.style.transform = `rotateY(90deg) translateZ(${cubeWidth / 2 + sum}PX)`;
            face.style.width = cubeWidth;
            face.style.height = cubeHeight;
        }
        if (index === 4) {
            let sum = cubeHeight - cubeWidth;
            face.style.width = cubeLong;
            face.style.height = cubeWidth;
            face.style.transform = `rotateX(90deg) translateZ(${cubeWidth / 2}px)`;
        }
        if (index === 5) {
            let sum = cubeHeight - cubeWidth;
            face.style.width = cubeLong;
            face.style.height = cubeWidth;
            face.style.transform = `rotateX(-90deg) translateZ(${cubeWidth / 2 + sum}px)`;
        }
    }

    function elementMovement(element) {
        let isMouseDown = false;
        let mousePos = {
            x: 0,
            y: 0,
        }
        let lastMouseX = 0;
        let lastMouseY = 0;
        let sumX = 0;
        let sumY = 0;
        function handleHold() {
            if (isMouseDown) {
                requestAnimationFrame(handleHold);
            }
        }

        document.addEventListener('mousemove', (event) => {
            if (event.buttons === 1) {

                const isTargetAllowed = allowedTargets.some(element => element === event.target);
                if (isTargetAllowed === false) return;
                const currentMouseX = event.clientX;
                const currentMouseY = event.clientY;

                if (currentMouseX > lastMouseX) {
                    sumX += 2;
                } else if (currentMouseX < lastMouseX) {
                    sumX -= 2;
                }

                if (currentMouseY > lastMouseY) {
                    sumY -= 2;
                } else if (currentMouseY < lastMouseY) {
                    sumY += 2;
                }

                lastMouseX = currentMouseX;
                lastMouseY = currentMouseY;
                element.style.transform = `rotateX(${sumY}deg) rotateY(${sumX}deg) translate(50%, -50%)`;
            }
        });

        document.addEventListener('mousedown', (event) => {
            mousePos.x = event.screenX;
            mousePos.y = event.screenY;
            isMouseDown = true;
        });

        document.addEventListener('mouseup', () => {
            isMouseDown = false;
        });
    }
</script>

</html>